<div class="position-relative" id="yui_3_17_2_1_1747070124070_705">
            <div class="no-overflow" id="yui_3_17_2_1_1747070124070_704">
                <table class="table discussion-list generaltable" id="yui_3_17_2_1_1747070124070_703">
                    <caption id="discussion-table-description-68222caaef7ff68222caac051814" class="sr-only">
                        Mostrando 9 de 9 discusiones
                    </caption>
                    <thead id="yui_3_17_2_1_1747070124070_742">
                        <tr id="yui_3_17_2_1_1747070124070_741">
                            <th scope="col">
                                <span class="accesshide">Estado</span>
                            </th>
                            <th scope="col" class="pl-0" id="yui_3_17_2_1_1747070124070_740">
                                        <a href="https://aulas.ort.edu.uy/mod/forum/view.php?id=547481&amp;o=7" aria-label="Ordenar por el nombre del debate en orden descendente">Debate</a>
                            </th>
                            <th scope="col" class="author px-3">
                                        <a href="https://aulas.ort.edu.uy/mod/forum/view.php?id=547481&amp;o=9" aria-label="Ordenar por el nombre del creador del debate en orden descendente">Comenzado por</a>
                            </th>
                            <th scope="col" class="lastpost px-3">
                                    <a href="https://aulas.ort.edu.uy/mod/forum/view.php?id=547481&amp;o=2" aria-label="Ordenar  por la fecha de creación de la última publicación en orden ascendente">Último mensaje</a> <span class="text-primary"><i class="icon fa fa-long-arrow-down fa-fw " title="Descendente" role="img" aria-label="Descendente"></i></span>
                            </th>
                                <th scope="col" class="text-center px-2">
                                            <a href="https://aulas.ort.edu.uy/mod/forum/view.php?id=547481&amp;o=5" aria-label="Ordenar por el número de respuestas en orden descendente">Réplicas</a>
                                </th>
                                <th scope="col" class="text-center px-2">Suscribir</th>
                            <th scope="col" class="discussionsubscription">
                                <span class="accesshide">Acciones</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="yui_3_17_2_1_1747070124070_702">
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141177" data-forumid="" id="yui_3_17_2_1_1747070124070_701">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141177" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle" id="yui_3_17_2_1_1747070124070_700">
                                    <div class="p-3 pl-0" id="yui_3_17_2_1_1747070124070_699">
                                        <div class="d-flex" id="yui_3_17_2_1_1747070124070_698">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141177" title="Duda contraseña" aria-label="Duda contraseña" id="yui_3_17_2_1_1747070124070_697">
                                                Duda contraseña
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3" id="yui_3_17_2_1_1747070124070_757">
                                        <div class="d-flex" id="yui_3_17_2_1_1747070124070_756">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Santiago Sobral Pérez" title="Imagen de Santiago Sobral Pérez">
                                            </div>
                                            <div class="author-info align-middle" id="yui_3_17_2_1_1747070124070_755">
                                                <div class="mb-1 line-height-3 text-truncate">Santiago Sobral Pérez</div>
                                                <div class="line-height-3" id="yui_3_17_2_1_1747070124070_754">
                                                    <time id="time-created-141177" class="" datetime="2025-04-16T13:40-0300" data-timestamp="1744821629" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        16 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Carolina Otero Angeloro" title="Imagen de Carolina Otero Angeloro">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Carolina Otero Angeloro</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141177&amp;parent=293537" title="vie, 2 de may de 2025, 20:19">
                                                            <time id="time-modified-141177" class="" datetime="2025-05-02T20:19-0300" data-timestamp="1746227944" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        2 may 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>4</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141177" data-type="subscription-toggle" data-action="toggle" data-discussionid="141177" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141177">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141177-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141177-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141177-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141177" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141177" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141177&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141177" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141652" data-forumid="" id="yui_3_17_2_1_1747070124070_770">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141652" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141652" title="Encriptación de contraseña" aria-label="Encriptación de contraseña">
                                                Encriptación de contraseña
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3" id="yui_3_17_2_1_1747070124070_769">
                                        <div class="d-flex" id="yui_3_17_2_1_1747070124070_768">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Fernando Francis Gavello Silveira" title="Imagen de Fernando Francis Gavello Silveira">
                                            </div>
                                            <div class="author-info align-middle" id="yui_3_17_2_1_1747070124070_767">
                                                <div class="mb-1 line-height-3 text-truncate">Fernando Francis Gavello Silveira</div>
                                                <div class="line-height-3" id="yui_3_17_2_1_1747070124070_766">
                                                    <time id="time-created-141652" class="" datetime="2025-05-01T20:55-0300" data-timestamp="1746143710" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        1 may 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141652&amp;parent=293463" title="vie, 2 de may de 2025, 12:28">
                                                            <time id="time-modified-141652" class="" datetime="2025-05-02T12:28-0300" data-timestamp="1746199723" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        2 may 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>1</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141652" data-type="subscription-toggle" data-action="toggle" data-discussionid="141652" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141652">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141652-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141652-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141652-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141652" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141652" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141652&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141652" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141591" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141591" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141591" title="Tests de DataAccess" aria-label="Tests de DataAccess">
                                                Tests de DataAccess
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Massimo Cantú García" title="Imagen de Massimo Cantú García">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Massimo Cantú García</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-141591" class="" datetime="2025-04-30T10:55-0300" data-timestamp="1746021325" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        30 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141591&amp;parent=293461" title="vie, 2 de may de 2025, 12:24">
                                                            <time id="time-modified-141591" class="" datetime="2025-05-02T12:24-0300" data-timestamp="1746199480" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        2 may 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>3</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141591" data-type="subscription-toggle" data-action="toggle" data-discussionid="141591" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141591">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141591-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141591-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141591-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141591" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141591" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141591&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141591" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141461" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141461" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141461" title="Restricciones de datos de usuarios" aria-label="Restricciones de datos de usuarios">
                                                Restricciones de datos de usuarios
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Martin Leonardo Alonso Méndez" title="Imagen de Martin Leonardo Alonso Méndez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Martin Leonardo Alonso Méndez</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-141461" class="" datetime="2025-04-27T20:03-0300" data-timestamp="1745794982" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        27 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141461&amp;parent=293314" title="mié, 30 de abr de 2025, 02:31">
                                                            <time id="time-modified-141461" class="" datetime="2025-04-30T02:31-0300" data-timestamp="1745991100" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        30 abr 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>1</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141461" data-type="subscription-toggle" data-action="toggle" data-discussionid="141461" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141461">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141461-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141461-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141461-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141461" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141461" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141461&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141461" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141357" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141357" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141357" title="Fecha de nacimiento" aria-label="Fecha de nacimiento">
                                                Fecha de nacimiento
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Ciro Kirzner Camejo" title="Imagen de Ciro Kirzner Camejo">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Ciro Kirzner Camejo</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-141357" class="" datetime="2025-04-24T15:28-0300" data-timestamp="1745519327" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        24 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141357&amp;parent=293312" title="mié, 30 de abr de 2025, 02:26">
                                                            <time id="time-modified-141357" class="" datetime="2025-04-30T02:26-0300" data-timestamp="1745990806" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        30 abr 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>3</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141357" data-type="subscription-toggle" data-action="toggle" data-discussionid="141357" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141357">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141357-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141357-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141357-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141357" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141357" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141357&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141357" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141188" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141188" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141188" title="Miembro de Proyecto" aria-label="Miembro de Proyecto">
                                                Miembro de Proyecto
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Nicolás Bidenti Scarzela" title="Imagen de Nicolás Bidenti Scarzela">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Nicolás Bidenti Scarzela</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-141188" class="" datetime="2025-04-16T19:08-0300" data-timestamp="1744841283" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        16 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141188&amp;parent=292716" title="jue, 17 de abr de 2025, 17:12">
                                                            <time id="time-modified-141188" class="" datetime="2025-04-17T17:12-0300" data-timestamp="1744920769" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        17 abr 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>1</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141188" data-type="subscription-toggle" data-action="toggle" data-discussionid="141188" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141188">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141188-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141188-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141188-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141188" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141188" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141188&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141188" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="140810" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="140810" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=140810" title="Contraseña" aria-label="Contraseña">
                                                Contraseña
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Martin Castaldi Zamalvide" title="Imagen de Martin Castaldi Zamalvide">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Martin Castaldi Zamalvide</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-140810" class="" datetime="2025-04-03T20:57-0300" data-timestamp="1743724667" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        3 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=140810&amp;parent=292572" title="vie, 11 de abr de 2025, 19:14">
                                                            <time id="time-modified-140810" class="" datetime="2025-04-11T19:14-0300" data-timestamp="1744409646" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        11 abr 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>5</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-140810" data-type="subscription-toggle" data-action="toggle" data-discussionid="140810" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-140810">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-140810-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-140810-menu" data-rel="menu-content" role="menu" id="forum-action-menu-140810-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="140810" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="140810" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=140810&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="140810" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="141075" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="141075" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141075" title="Roles y permisos de administradores" aria-label="Roles y permisos de administradores">
                                                Roles y permisos de administradores
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de Martina Barone Fernández" title="Imagen de Martina Barone Fernández">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Martina Barone Fernández</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-141075" class="" datetime="2025-04-10T19:46-0300" data-timestamp="1744325214" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        10 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                <td class="text-left align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/pluginfile.php/410981/user/icon/boost/f1?rev=10958661" alt="Imagen de Tomas Bañales Gutierrez" title="Imagen de Tomas Bañales Gutierrez">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">Tomas Bañales Gutierrez</div>
                                                <div class="line-height-3">
                                                        <a href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141075&amp;parent=292571" title="vie, 11 de abr de 2025, 19:06">
                                                            <time id="time-modified-141075" class="" datetime="2025-04-11T19:06-0300" data-timestamp="1744409172" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        11 abr 2025
</time>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>
                                </td>
                                    <td class="p-0 text-center align-middle fit-content px-2">
                                        <span>3</span>
                                    </td>
                                    <td class="text-center align-middle fit-content px-2">
                                            <div class="d-inline custom-control custom-switch mb-1">
                                                <input type="checkbox" class="custom-control-input" id="subscription-toggle-141075" data-type="subscription-toggle" data-action="toggle" data-discussionid="141075" data-forumid="19944" data-targetstate="0" checked="">
                                                <label class="custom-control-label" for="subscription-toggle-141075">
                                                    <span class="sr-only">
                                                            Dar de baja mi suscripción a esta discusión
                                                    </span>
                                                </label>
                                            </div>
                                    </td>
                                <td class="p-0 align-middle fit-content" data-container="discussion-summary-actions">
                                        <div class="d-flex flex-wrap justify-content-end icon-no-margin">
                                                <div data-container="discussion-tools">
                                                    <div class="ml-auto dropdown">
                                                            <a href="#" class=" btn btn-link btn-icon colour-inherit text-decoration-none d-flex align-items-center justify-content-center" role="button" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" tabindex="0" aria-controls="forum-action-menu-141075-menu" aria-label="Activar el menú de discusión" aria-expanded="false">
                                                                    <i class="icon fa fa-ellipsis-v fa-fw " aria-hidden="true"></i>
                                                            </a>
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="forum-action-menu-141075-menu" data-rel="menu-content" role="menu" id="forum-action-menu-141075-menu">
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="favorite-toggle" data-action="toggle" data-discussionid="141075" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                                        <span class="menu-action-text">
                                                                                    Marcar como favorita esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="pin-toggle" data-action="toggle" data-discussionid="141075" data-forumid="19944" href="discuss.php?sesskey=3aISZH5h8A&amp;d=141075&amp;pin=1" tabindex="-1" data-targetstate="1" title="Fijar esta discusión">
                                                                        <span class="menu-action-text">
                                                                                Fijar esta discusión
                                                                        </span>
                                                                    </a>
                                                                    <a class="dropdown-item menu-action" role="menuitem" data-type="lock-toggle" data-action="toggle" data-discussionid="141075" data-forumid="19944" data-state="0" href="#" title="Clic para bloquear este debate">
                                                                        <span class="menu-action-text">
                                                                                Bloquear este debate
                                                                        </span>
                                                                    </a>                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                </td>
                            </tr>
                            <tr class="discussion subscribed" data-region="discussion-list-item" data-discussionid="140787" data-forumid="">
                                <td class="p-0 text-center align-middle icon-no-margin" style="width: 1px;">
                                            <a class="btn btn-link" role="button" data-type="favorite-toggle" data-action="toggle" data-discussionid="140787" data-forumid="19944" tabindex="-1" href="" data-targetstate="1" title="Marcar como favorita esta discusión">
                                                <span class="menu-action-text">
            <i class="icon fa fa-star-o fa-fw " title="Marcar como favorita esta discusión" role="img" aria-label="Marcar como favorita esta discusión"></i>
                                                </span>
                                            </a>
                                </td>
                                <th scope="row" class="topic p-0 align-middle">
                                    <div class="p-3 pl-0">
                                        <div class="d-flex">
                                            <a class="w-100 h-100 d-block" href="https://aulas.ort.edu.uy/mod/forum/discuss.php?d=140787" title="roles" aria-label="roles">
                                                roles
                                            </a>
                                        </div>
                                        <div>
                                            <span class="badge badge-danger rounded" data-region="locked-label" hidden="">
                                                Bloqueado
                                            </span>
                                        </div>
                                    </div>
                                </th>
                                <td class="author align-middle fit-content limit-width px-3">
                                        <div class="d-flex">
                                            <div class="align-middle p-0">
                                                <img class="rounded-circle userpicture" src="https://aulas.ort.edu.uy/theme/image.php/boost/core/1745603770/u/f1" alt="Imagen de María Lucía Quagliata Deangelillo" title="Imagen de María Lucía Quagliata Deangelillo">
                                            </div>
                                            <div class="author-info align-middle">
                                                <div class="mb-1 line-height-3 text-truncate">María Lucía Quagliata Deangelillo</div>
                                                <div class="line-height-3">
                                                    <time id="time-created-140787" class="" datetime="2025-04-03T13:42-0300" data-timestamp="1743698559" data-datetimeformat="%Y-%m-%dT%H:%M%z">
        3 abr 2025
</time>
                                                </div>
                                            </div>
                                        </div>