
================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141177
================================================================================

Title: Duda contraseña
Author: Santiago Sobral Pérez
Date: 2025-04-16T13:40:29-03:00
Content:
Hola! Buenas tardes!Nos surgió una duda el momento de leer el foro ya que en la discusión de Asunto "roles" en la respuesta"Que tal? Todo "usuario" por definición debe poder configurar su propia contraseña, mientras que cualquiera de ellos que tenga a su vez el rol de "administrador" puede hacer que el sistema le asigne una contraseña auto generada en vez, y tiene la capacidad de resetear la contraseña de cualquier otro "usuario" a una por defecto predefinida. Se asume que cualquier usuario puede resetear su propia contraseña."entendemos que al un Usuario Administrador resetar la contraseña del Usuario, la nueva contraseña del mismo seria una predefinida, es decir ya establecida en el código, y el Admin puede hacer que el sistema le autogenere una contraseña, entendemos por esto una contraseña nueva random.En cambio en la discusión de asunto "Contraseña"  al preguntarse algo similar la respuesta fue"Disculpa, se me paso tu consulta. El correo de notificacion no me llego.Bien, generar una por defecto implica que en vez de ponerla uno, el usuario toca un boton y el sistema le arma una.El reinicio consiste en borrar la contraseña del usuario y asignarle una por defecto generada del mismo modo que explique arriba.Espero que esto resuelva tu duda!"nos da a entender que el Admin al reiniciar la contraseña de un usuario existente genera una aleatoria, es decir solo los Admin se pueden generar una contraseña aleatoria, pero al reiniciar la contraseña de un usuario pueden elegir que sea aleatoria o la predefinida o es solo uno de estos métodos? Y de ser así cual es el correcto?Gracias, Saludos!

----------------------------------------

Title: Re: Duda contraseña
Author: Tomas Bañales Gutierrez
Date: 2025-04-16T15:34:17-03:00
Content:
Que tal? Al resetear, el administrador hace que el sistema le asigne al usuario la contraseña por defecto, y debe tener la opcion de asignarle una autogenerada despues, de ser esta su intencion.>Base1) Usuario: Juan - Contra: Personalizada>Reset2)Usuario: Juan - Contra: user123(a modo de ejemplo de valor por defecto)>Si el admin desea le autogenera una nueva3) Usuario: Juan - Contra: AutogeneradaNueva

----------------------------------------

Title: Re: Duda contraseña
Author: Carolina Otero Angeloro
Date: 2025-04-28T13:09:23-03:00
Content:
Hola, buenas tardesCuando un administrador crea un usuario, debería poder elegir una contraseña personalizada o podría asignarse directamente la constraseña por defecto y que sea el usuario quien la cambie una vez logueado?En la modificación solo puede usar reset o autogenerada? o también debería permitir que el administrador la elija?

----------------------------------------

Title: Re: Duda contraseña
Author: Tomas Bañales Gutierrez
Date: 2025-04-28T16:35:47-03:00
Content:
Buenas.1) Las dos opciones son correctas.2) Preferiríamos que el administrador pudiera elegirla si así deseara.Lo importante en la implementación de estos aspectos es que el usuario sea notificado y que este tenga acceso claro y directo a su contraseña nueva. De lo contrario el inicio de sesión se ve afectado.Saludos

----------------------------------------

Title: Re: Duda contraseña
Author: Carolina Otero Angeloro
Date: 2025-05-02T20:19:04-03:00
Content:
Me surgió una duda respecto a esto:Entiendo que si un administrador del sistema cambia una contraseña, el usuario ya no tendria acceso a su cuenta, y por lo tanto no podría ver sus notificaciones. Lo mismo sucedería al crear la cuenta.Entonces, como debería notificarse al usuario?

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141652
================================================================================

Title: Encriptación de contraseña
Author: Fernando Francis Gavello Silveira
Date: 2025-05-01T20:55:10-03:00
Content:
Buenas sirve base64 para la encriptación o se requiere un método mas sofisticado?Gracias.

----------------------------------------

Title: Re: Encriptación de contraseña
Author: Tomas Bañales Gutierrez
Date: 2025-05-02T12:28:43-03:00
Content:
Que tal? Si, base64 esta perfecto.Saludos.

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141591
================================================================================

Title: Tests de DataAccess
Author: Massimo Cantú García
Date: 2025-04-30T10:55:25-03:00
Content:
Buenas tardes. Para esta primera entrega es necesario realizar UnitTesting de las clases Memory en DataAccess?Y si es el caso, instanciamos una nueva clase Memory en cada test para poder testearla?Gracias.

----------------------------------------

Title: Re: Tests de DataAccess
Author: Tomas Bañales Gutierrez
Date: 2025-05-01T00:22:00-03:00
Content:
Buenas, a que te referis con las clases "Memory", no me queda claro.

----------------------------------------

Title: Re: Tests de DataAccess
Author: Massimo Cantú García
Date: 2025-05-01T21:20:54-03:00
Content:
En los ejemplos dados por la catedra las clases donde se guardan los datos en DataAccess/Repository se llaman ActorMemoryRepository, CategoryMemoryRepository, etc.

----------------------------------------

Title: Re: Tests de DataAccess
Author: Tomas Bañales Gutierrez
Date: 2025-05-02T12:24:40-03:00
Content:
Ah, se les llama repositorios normalmente. En los ejemplos se les pone Memory por que son ejemplos de bases en memoria, no externas.Si, es necesario si, y se recomienda instanciar un solo repositorio en el TestInitialize y utilizarlo para todas sus pruebas.Saludos.

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141461
================================================================================

Title: Restricciones de datos de usuarios
Author: Martin Leonardo Alonso Méndez
Date: 2025-04-27T20:03:02-03:00
Content:
Hola buenas, los datos de los usuarios tiene alguna restricción? Fuera de lo establecido en la letra para la contraseña o por lo respondido en otra consulta al foro sobre la edad minima. Por ejemplo, solo aceptar correos electrónicos de "gmail.com" o que el nombre no tenga caracteres especiales o algo de ese estilo.

----------------------------------------

Title: Re: Restricciones de datos de usuarios
Author: Tomas Bañales Gutierrez
Date: 2025-04-30T02:31:40-03:00
Content:
Buenas, si no se menciona en la letra por lo general no tendria por que haberlas.Slaudos!

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141357
================================================================================

Title: Fecha de nacimiento
Author: Ciro Kirzner Camejo
Date: 2025-04-24T15:28:47-03:00
Content:
El usuario debe ser mayor de edad?

----------------------------------------

Title: Re: Fecha de nacimiento
Author: Tomas Bañales Gutierrez
Date: 2025-04-25T12:51:41-03:00
Content:
Si

----------------------------------------

Title: Re: Fecha de nacimiento
Author: Ciro Kirzner Camejo
Date: 2025-04-27T15:56:51-03:00
Content:
y cual es la edad máxima?

----------------------------------------

Title: Re: Fecha de nacimiento
Author: Tomas Bañales Gutierrez
Date: 2025-04-30T02:26:46-03:00
Content:
2025, 100 o la edad de jubilación. Lo dejo a su criterio.Saludos!

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141188
================================================================================

Title: Miembro de Proyecto
Author: Nicolás Bidenti Scarzela
Date: 2025-04-16T19:08:03-03:00
Content:
Un usuario puede ser miembro de varios proyectos a la vez?

----------------------------------------

Title: Re: Miembro de Proyecto
Author: Tomas Bañales Gutierrez
Date: 2025-04-17T17:12:49-03:00
Content:
Un miembro puede estar en varios proyectos a la vez, si.

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=140810
================================================================================

Title: Contraseña
Author: Martin Castaldi Zamalvide
Date: 2025-04-03T20:57:47-03:00
Content:
"Los administradores pueden generar una contraseña por defecto o reiniciar la contraseña de un usuario existente"que seria reiniciar y generar una por defecto?  cambiarle la contraseña a la deseada por el admin y en "por defecto" generar una Random?

----------------------------------------

Title: Re: Contraseña
Author: Tomas Bañales Gutierrez
Date: 2025-04-09T15:23:27-03:00
Content:
Disculpa, se me paso tu consulta. El correo de notificacion no me llego.Bien, generar una por defecto implica que en vez de ponerla uno, el usuario toca un boton y el sistema le arma una.El reinicio consiste en borrar la contraseña del usuario y asignarle una por defecto generada del mismo modo que explique arriba.Espero que esto resuelva tu duda!

----------------------------------------

Title: Re: Contraseña
Author: Martina Barone Fernández
Date: 2025-04-10T19:45:14-03:00
Content:
Cuando se dice que “Los administradores pueden generar una contraseña por defecto o reiniciar la contraseña de un usuario existente.” ¿Se refiere solamente a administradores del sistema, o también aplica a los de proyectos?

----------------------------------------

Title: Re: Contraseña
Author: Tomas Bañales Gutierrez
Date: 2025-04-10T20:10:15-03:00
Content:
Si dice administradores se toma como administradores en su totalidad.

----------------------------------------

Title: Re: Contraseña
Author: Felipe Duclos Fariña
Date: 2025-04-11T17:20:05-03:00
Content:
Buenas, tenemos una duda sobre los permisos. Según entendemos, tanto un administrador del sistema como un administrador de proyecto pueden modificar las contraseñas de los usuarios.En ese contexto, si soy administrador de un proyecto, ¿solamente puedo modificar la contraseña de los usuarios que son miembros de ese mismo proyecto?Y en caso de que además de ser administrador en ese proyecto, en otro proyecto yo sea solo un miembro, ¿el administrador de ese otro proyecto puede modificar mi contraseña?En caso de que ambas respuestas sean afirmativas, ¿no se estaría dando lugar a un riesgo de seguridad?

----------------------------------------

Title: Re: Contraseña
Author: Tomas Bañales Gutierrez
Date: 2025-04-11T19:14:06-03:00
Content:
Buenas, esto ya fue respondido. Revisen el foro.Se asume que el sistema opera en un ambiente seguro por requisitos no funcionales que excedeen el alcance del obligatorio de la materia.

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=141075
================================================================================

Title: Roles y permisos de administradores
Author: Martina Barone Fernández
Date: 2025-04-10T19:46:54-03:00
Content:
Buenas, tenemos algunas preguntas sobre los roles.En cuanto a los administradores, ¿Un administrador de sistema le puede sacar los permisos a otro administrador de sistema? Es decir, una vez asignado un administrador, ¿Queda fijo u otro usuario le puede quitar el rol?Por otro lado, ¿Todo usuario tiene algún rol? ¿Puede haber un usuario sin rol?

----------------------------------------

Title: Re: Roles y permisos de administradores
Author: Tomas Bañales Gutierrez
Date: 2025-04-10T20:08:54-03:00
Content:
Que tal? No se pueden sacar los permisos entre ellos. Un administrador de sistemas puede quitar permisos s un administrador de proyectos por ser un cargo más "alto" por así decirlo, pero s nivel no se debe permitir.Se debe tratar de no tener usuarios sin rol. Si no son administradores son miembros de un proyecto.

----------------------------------------

Title: Re: Roles y permisos de administradores
Author: Emiliano Daniel Zamudio Alvarez
Date: 2025-04-11T17:02:24-03:00
Content:
Buenas, me sumo a la consulta del ultimo punto.Cuando mencionas "Se debe tratar de no tener usuarios sin rol. Si no son administradores son miembros de un proyecto." esto sería cuando se relaciona con un proyecto no? Porque no me haría sentido tener un usuario adm de proyecto si aún no tiene un proyecto asignado, lo mismo aplicaría para miembro.

----------------------------------------

Title: Re: Roles y permisos de administradores
Author: Tomas Bañales Gutierrez
Date: 2025-04-11T19:06:12-03:00
Content:
Buenas.La manera a la que yo me referia plantea que todos son miembros de proyecto, tengan uno o no. Al abrirse un proyecto, se asignan los usuarios asciados y al/los que sea se les agrega el rol de administrador de proyecto por la duracion de este; pero el rol "base" para todos es el de miembro. Se trata el rol de miembro como el rol mas basico del sistema, sobre el cual se opera. En vez de tener un rol "usuario sin vinculo" se deja a toda cuenta en miembro como lo minimo que se puede tener.

----------------------------------------


================================================================================
Discussion URL: https://aulas.ort.edu.uy/mod/forum/discuss.php?d=140787
================================================================================

Title: roles
Author: María Lucía Quagliata Deangelillo
Date: 2025-04-03T13:42:39-03:00
Content:
La letra dice que hay 3 roles (Administrador del Sistema, Administrador de Proyecto, Miembro de proyecto) y estos no son excluyentes. Pero luego en contraseña hay una distinción entre lo que pueden hacer los "administradores" y lo que pueden hacer los "usuarios".Si los 3 roles no son excluyentes significa que un usuario puede desempeñarse en cualquiera de esos roles simultáneamente, pero entonces a qué se refiere con "administradores" y "usuarios" en la parte de las contraseñas?

----------------------------------------

Title: Re: roles
Author: Tomas Bañales Gutierrez
Date: 2025-04-03T15:18:36-03:00
Content:
Que tal? Todo "usuario" por definición debe poder configurar su propia contraseña, mientras que cualquiera de ellos que tenga a su vez el rol de "administrador" puede hacer que el sistema le asigne una contraseña auto generada en vez, y tiene la capacidad de resetear la contraseña de cualquier otro "usuario" a una por defecto predefinida. Se asume que cualquier usuario puede resetear su propia contraseña.

----------------------------------------

Title: Re: roles
Author: Sebastian Akerman Menache
Date: 2025-04-09T15:45:20-03:00
Content:
Buenas! Agregando a lo mencionado sobre roles. La idea del administrador del sistema es que sea solo uno? El administrador del sistema, puede hacer sobre los proyectos lo mismo que los administradores o miembros del proyecto? Es decir, tiene la capacidad de realizar las funciones que la letra dice que le corresponde, y también lo que un administrador del proyecto y miembro del proyecto puede hacer? Lo mismo aplica para administrador del proyecto y miembro del proyecto? Ejemplo: El administrador del proyecto, además de ser "responsable de la configuración de un proyecto específico, la gestión de tareas, gestión de recursos y el cálculo de la ruta crítica", también "puede consultar la información y actualizar el progreso de sus tareas asignadas".

----------------------------------------

Title: Re: roles
Author: Tomas Bañales Gutierrez
Date: 2025-04-10T07:46:08-03:00
Content:
Considero que esas preguntas ya fueron respondidas. Revisen las otras consultas del foro. Saludos.

----------------------------------------

